[wsgi]

# Location of your requirements file
requirements = requirements.txt


[static]

# Serve the static directory directly as /static
/static = posts/static


[services]

# Uncomment to enable the PostgreSQL service.
postgres = true

# Uncomment to enable the Redis service
# redis = true


[checkout]

# By default your code is put in a directory called 'app'.
# You can change that here.
directory_name = jobshaker


[env]

# Set any additional environment variables here. For example:
# IN_PRODUCTION = true

# Use a different settings module for ep.io (i.e. with DEBUG=False)
DJANGO_SETTINGS_MODULE = production_settings

[symlinks]

# Any symlinks you'd like to add. As an example, link the symlink 'config.py'
# to the real file 'configs/epio.py':
# config.py = configs/epio.py


# #### If you're using Django, you'll want to uncomment some or all of these lines ####
[django]
# Path to your project root, relative to this directory.
base = .       

[static]
# Django 1.3
/static/admin = ../shortcuts/django-admin-media/
# # Django 1.2 and below
# /media = ../shortcuts/django-admin-media/

